function [ varargout ] = TTEST( varargin );
% Frontend of TTESTs
% Used to set options, query values and install the TTESTs
% ret = TTEST( [id], name, value )
% ret = TTEST( [id], option, [value1], ..., [valuen] )
% ret = TTEST( [id], 'var', othername,othervalue )
%
% Input:
% =========
%  [id]             integer/of class ttest_id_c/the string 'global', a ttest-id, used to distinguish between different testing session
%  ----             An id of 0 is the default session
%                   Various ways to pass this variable:
%           - passed in the usual way as function argument
%           - if not passed, the variable ttest_id in the callers workspace is used
%           - if this variable is not present the id is set to 0
%
%  name, value      string-value pairs, where string is one of the following
%  -----------      if value is not given, the saved value is not altered
%                   the function always returns the old saved value
%           - 'errorassert'/'ass',val
%           - 'errorexpect'/'exp',val
%           - 'errortodo'/'todo',val    These three options are used define what shall happen when a TODO_/EXPECT_/ASSERT_ test fails
%                                                  val can be - a string 'ass','exp','todo'
%                                                  - a function handle
%                                                  - any other string evaluatable with eval
%           - 'maxdisp',val             integer, sets/queries the maximum number of characters printed using TTEST_DISP
%           - 'verbose'/'v',val             integer, default = 1, sets the verbose level
% %         - 'inject',val              (currently removed) logical, default= false, enables/disables TTEST injection
%           - 'savepbt',val             string, default = false, determines whether to save failed tests in GIVEN tests (proberty-based-tests)
%                                                   - 'no', 'none', false     do not store
%                                                   - 'ui', 'gui', 'figure'   store in figure (experimental)
%                                                   - 'file', 'mat'          store in mat-file
%                                                   - 'base'/'basews'       store in variable in base workspace
%                                                   - 'ttest',true          store in TTEST function
%           - 'errorflag',val           logical, sets/queries whether an TODO_/EXPECT_/ASSERT_ test failed
%
%                               
%                                       
%  options      
%  -------
%           - 'cache', ['id' | 'all']       Returns the cached data. If no second argument is given, the data of the current test suite is returned.
%                                           If 'all' is passed, all cached data is returned.
%                                           If any other string is passed, the cached data of the corresponding cache is returned
%           - '-init',[mode],[name]         assigns a variable ttest_id in the caller workspace with a unique id
%                                           This variable is used to identify a test suite
%                                           name: string, the name of the test suite
%                                           modes: one of the following: '-hard', '-soft', '-default' (default), '-last', specialized behaviour 
%                                               -hard       if a test-suite with the given name already exists, the stored results are overwritten (in other words: a new test-suite is generated)
%                                               -soft       if a test-suite with the given name already exists, the stored results are not overwritten (in other words: the old test-suite is continued)
%                                               -last       if given, then the test-suite which was generated last time is continued
%                                               -default    same as hard, but a warning is issued when a test-suite with the given name already exists
%                                   
%       
%           - 'clear',[val]                 integer, clears all data
%                                           if val == 'all', then data of all test sessions is cleared
%           - 'p'/'print',[val]             prints out the values of all currently saved variables
%                                           variables with default values may not be printed
%                                           if val == 'all', then data of all test sessions is printed
%           - 'install'/'inst'              installs the TTESTs into the folder where TTEST resides
%                                           "TTEST -install -clean" performs a clean install, i.e. deletes autogenerated files prior installing it (again)
%           - 'id'                          returns a unique id
%           - 'fail',[str]                  manages saved tests with PARAMs
%                                               str is not given: returns all failed tests
%                                               'last': returns only the last failed test, can also be done using the command 'tfail_last'
%                                               'delete': deletes all files with failed tests
%                                               'rerun': reruns all failed tests
%                                               'rerun', 'delete': reruns all failed tests and deletes those which are successful
%           - 'path', xyz, ['on'|'off']    to remove or add TTEST overloads
%                                          xyz ... 'path', 'debug', 'warning', 'input', 
%                                                  'overload'   : removes all overloadss
%
%
%  'var', othername, othervalue     string,value, where string is any string which is not mentioned above 
%  ----------------------------     and which does not start with ttest and does not end with and '_'
%                                   creates a new persistant variable with name 'othername' and value othervalue (default=[])
%  'clearvar', othername            string, clears the user defined variable othername
%
%   
% Output:
% ============
%   Old value of the last queried or set variable OR
%   the thing which is described above
%
% See also: TTEST_INSTALL
%
% Written by: tommsch, 2020

%               tommsch,    2021-08-02:     Mapped id == 'global' to id == 0
%               tommsch,    2022-02-24:     Added functionSignatures.json for Matlab
%               tommsch,    2022-04-04:     Disabling of lower case macros: TTEST lcmacro off
%               tommsch,    2024-03-20:     Refactoring of internal data structure
%               tommsch,    2024-03-29:     Behaviourchange: Lower case macros do not throw a warning when a test fails and the macro is called with at least one output argument
%               tommsch,    2024-04-01:     Added option 'check', which calls ttest_check_installation
%               tommsch,    2024-10-09:     Behaviour change, when called without arguments (and TTEST is installed), then the help test of TTEST is printed
%               tommsch,    2024-10-23:     Bugfix when called with ttest_id only
% Changelog:    tommsch,    2025-03-03:     Added in-file documentation to most files

    % check if we need to install
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if( numel( varargin ) == 0 && ...
        ~exist( 'EXPECT_EQ.m', 'file' ) ...
      );
        fprintf( 'Type ''TTEST install'' to install the TTESTs.\n' );
        return;
    elseif( numel(varargin) == 0 );
        help TTEST
        return; end;
    
    if( numel( varargin ) >= 1 && ...
        numel( varargin{1} ) >= 7 && ...
        strcmpi( varargin{1}(end-6:end), 'install' ) ...
      );
        oldwarning = warning;
        cleanwarning = onCleanup( @() warning(oldwarning) );
        warning( 'off', 'all' );
        handle_install_uninstall( varargin{:} );
        clear clearnwarning
        return; end;
    
    persistent cache;  % struct containing all data
    tempcache = cache;  % we do all operations on tempcache. If something goes wrong, the original cache is not modified
    outputflag = nargout == 0;  % if set, then output is produced even when nargout == 0
    
    % get test_id
    %%%%%%%%%%%%%%%
    if( nargin >= 1 && isa(varargin{1}, 'ttest_id_c') );
        id = varargin{1};
        varargin(1) = [];
    elseif( nargin >= 1 && startswithi(varargin{1}, 'ttest_id') );  % id given in arguments
        id = ttest_id_c( varargin{1} );
        varargin(1) = [];
    elseif( nargin >= 1 && ...
            (isnumeric( varargin{1} ) || ~isnan( str2double(varargin{1}) )) ...
          );
        id = ttest_id_c( varargin{1} );
        varargin(1) = [];
    elseif( nargin >= 1 && isequal(varargin{1}, 'global') );
        id = ttest_id_c( 0 );
        varargin(1) = [];
    elseif( nargin >= 1 && isequal(varargin{1}, 'ttest_initlast') );
        try;
            id = cache.last_ttest_id;
            varargin(1) = [];
        catch me;
            error( 'ttest:lastid', 'No last id stored.' ); end;
    elseif( evalin( 'caller', 'exist( ''ttest_id'', ''var'' );' ) );  % id not given in arguments
        id = evalin( 'caller', 'ttest_id;' );
        assert( isa(id, 'ttest_id_c'), 'TTEST:ID', 'Variable ''ttest_id'' has wrong type.' );
    else;  % id nowhere given
        id = ttest_id_c( 0 ); end;
    
    id = id();  % make ttest_id_c to char, is faster than id = id.id
    
    % preprocess
    %%%%%%%%%%%%%%%%
    tempcache = make_cache( id, tempcache );
    cache = tempcache;
    
    % disable INJECTION
    %%%%%%%%%%%%%%%%%%%%%%%
    
    % parse
    %%%%%%%%%%%%%%
    if( numel(varargin) == 0 );
        lun = 'print';
    else;
        %lun = erase( lower(char(varargin{1})), {'_', 'ttest'} ); %lookupname
        lun = lower( char( varargin{1} ) );
        lun(lun == '_' | lun == '-') = [];
        varargin(1) = []; end;
       
        % translate abbreviations into long names
        if(     strcmp(lun, 'id') );                                          [ret, cache] = handle_id( tempcache, varargin{:} );
        elseif( any(strcmp(lun, {'pid','cache'})) );                          [ret] = handle_pid( id, tempcache, varargin{:} );
        elseif( strcmp(lun, 'savepbt') );                                     [ret, cache, outputflag] = handle_ttestvar( id, tempcache, false, 'TTEST_SAVE_FAIL', varargin{:} );
        elseif( any(strcmp(lun, {'runttestscheck','runttestschecked'})) );    [ret, cache, outputflag] = handle_ttestvar( id, tempcache, true,  'TTEST_RUNTTESTS_CHECKED', varargin{:} );
        elseif( any(strcmp(lun, {'errflg','errflag','errorflag'})) );         [ret, cache, outputflag] = handle_errorflag( id, tempcache, varargin{:} );
        elseif( any(strcmp(lun, {'mutationcounter','mc'})) );            [ret, cache, outputflag] = handle_ttestvar( id, tempcache, true,  'TTEST_MUTATION_COUNTER', varargin{:} );
        elseif( any(strcmp(lun, {'faultcounter','fc'})) );               [ret, cache, outputflag] = handle_ttestvar( id, tempcache, true,  'TTEST_FAULT_COUNTER', varargin{:} );
        elseif( any(strcmp(lun, {'verbose','v'})) );                     [ret, cache, outputflag] = handle_ttestvar( id, tempcache, true,  'TTEST_VERBOSE', varargin{:} );
        elseif( any( strcmp(lun, {'maxdisp'})) );                        [ret, cache, outputflag] = handle_ttestvar( id, tempcache, true,  'TTEST_MAXDISP', varargin{:} );
        elseif( any(strcmp(lun, {'errortodo','todoerror','todoerr','errtodo'})) );                                  [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_ERROR_TODO', varargin{:} );
        elseif( any(strcmp(lun, {'successtodo','todosuccess','todosucc','succtodo'})) );                            [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_SUCCESS_TODO', varargin{:} );
        elseif( any(strcmp(lun, {'errorexpect','expecterror','errorexp','experror','experr','errexp'})) );          [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_ERROR_EXPECT', varargin{:} );
        elseif( any(strcmp(lun, {'successexpect','expectsuccess','successexp','expsucc','succexp'})) );             [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_SUCCESS_EXPECT', varargin{:} );
        elseif( any(strcmp(lun, {'errorassert','asserterror','errorass','asserr','errass'})) );                     [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_ERROR_ASSERT', varargin{:} );
        elseif( any(strcmp(lun, {'successassert','assertsuccess','successass','asssucc','succass'})) );             [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_SUCCESS_ASSERT', varargin{:} );
        elseif( any(strcmp(lun, {'errorassume','assumeerror','error','preerr','errpre'})) );                        [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_ERROR_ASSUME', varargin{:} );
        elseif( any(strcmp(lun, {'successassume','assumesuccess','successpre','presuccess','succpre,presucc'})) );  [ret, cache, outputflag] = handle_todoexpass( id, tempcache, 'TTEST_SUCCESS_ASSUME', varargin{:} );
        elseif( any(strcmp(lun, {'todo','exp','ass','pre'})) );                                                     [ret, cache, outputflag] = handle_todoexpass( id, tempcache, lun, varargin{:} );
        elseif( numel(lun) >= 4 && (strcmp(lun(1:4), 'init') || strcmp(lun(end-3:end), 'init')) );
            caller_has_ttest_id = evalin( 'caller', 'exist( ''ttest_id'', ''var'' );' );
            caller_ttest_id = [];
            if( caller_has_ttest_id );
                caller_ttest_id = evalin( 'caller', 'ttest_id;' ); end;
            [newid, tempcache, outputflag] = handle_init( tempcache, lun, caller_has_ttest_id, caller_ttest_id, varargin{:} );
            if( ~isempty(newid) && nargout == 0 );
                tempcache.last_ttest_id = newid;
                try;
                    assignin( 'caller', 'ttest_id', newid );
                    cache = tempcache;
                catch me;
                    error( 'TTEST:static', 'In static workspaces, use the syntax\n    ttest_id = TTEST( ''init'' )\nto initialize a test suite. Note that the output variable must have this name.\n' ); end;
            else;
               cache = tempcache;end;
           ret = newid;
    
        elseif( strcmp(lun, 'capture') );
            group = '';
            if( numel( varargin ) >= 1 && ...
                ( ischar( varargin{1} ) || isstring( varargin{1}) ) && ...
                strcmp( char(varargin{1}), 'group' ) ...
              );
                assert( numel(varargin) >= 2 && ischar(varargin{2}), 'TTEST:fatal', 'Programming error' );
                group = varargin{2}; 
                varargin(1:2) = []; end;
            if( numel(varargin) == 1 && strcmp(varargin{1}, 'ttest_getcapture') );
                ret = tempcache.(id).capture;
                tempcache.(id) = rmfield( tempcache.(id), 'capture' );
                cache = tempcache;
            else;
                ret = false;
                % capture variables
                if( ~isfield(tempcache.(id), 'capture') );
                    tempcache.(id).capture = struct; end;
                if( isequal(group, '0') );
                    tempcache.(id).capture(end+1).ttest_rng = evalin( 'caller', 'rng;' ); end;
                if( isempty(varargin) );  % capture workspace
                    ws = evalin( 'caller', 'whos()' );
                    for i = 1:numel( ws );
                        wscache = evalin( 'caller', ws(i).name );
                        if( isempty(group) );
                            tempcache.(id).capture.(ws(i).name) = wscache; 
                        elseif( isequal(group, '0') );
                            tempcache.(id).capture(end).(ws(i).name) = wscache; 
                        else;
                            tempcache.(id).capture.(group).(ws(i).name) = wscache; end; end;
                else;  % capture given variables
                    for i = 1:numel( varargin );
                        if( evalin( 'caller', ['exist( ''' varargin{i} ''', ''var'' );'] ) );
                            if( isempty(group) );
                                tempcache.(id).capture.(varargin{i}) = evalin( 'caller', varargin{i} );
                            elseif( isequal(group, '0') );
                                tempcache.(id).capture(end).(varargin{i}) = evalin( 'caller', varargin{i} );
                            else;
                                tempcache.(id).capture.(group).(varargin{i}) = evalin( 'caller', varargin{i} ); end;
                        else;
                            if( isempty(group) );
                                tempcache.(id).capture.(varargin{i}) = 'TTEST_UNDEFINED';
                            elseif( isequal(group, '0') );
                                tempcache.(id).capture(end).(varargin{i}) = 'TTEST_UNDEFINED';
                            else;
                                tempcache.(id).capture.(group).(varargin{i}) = 'TTEST_UNDEFINED'; end; end; end; end;
                cache = tempcache; end;
            
        elseif( strcmp(lun, 'flow') );
            assert( numel(varargin) >= 1, 'TTEST:flow', 'Programming Error. No arguments given.' );
            assert( ~isstring(varargin{1}), 'TTEST:flow', 'Programming Error. String instead of char given.' );
            assert( ischar(varargin{1}), 'TTEST:flow', 'Programming Error. NO char given.' );
            if( numel(varargin) == 0 );
                error( 'TTEST:fatal', 'Programming error' );
            elseif( numel(varargin) == 1 && strcmp(varargin{1}, 'ttest_getflow') );
                ret = tempcache.(id).flow;
                tempcache.(id) = rmfield( tempcache.(id), 'flow' );
                cache = tempcache;
            else;
                % initialize cache
                FLOWCACHE_NUMCOLS = 5;
                ret = false;
                group = 'null';
                if( strcmp(char(varargin{1}), 'group') );
                    assert( numel(varargin) >= 2 && ischar(varargin{2}), 'TTEST:fatal', 'Programming error' );
                    group = varargin{2}; 
                    varargin(1:2) = []; end;
                if( ~isfield(tempcache.(id), 'flow') );
                    tempcache.(id).flow = struct; end;
                if( ~isfield(tempcache.(id).flow, group) );
                    tempcache.(id).flow.(group) = cell(0, FLOWCACHE_NUMCOLS); end;
                
                % check if we can return early
                if( ~isempty(tempcache.(id).flow.(group)) && ...
                    (strcmp(tempcache.(id).flow.(group){end,1}, 'abort') || strcmp(tempcache.(id).flow.(group){end,1}, 'failure')) );
                elseif( strcmp(varargin{1}, 'expected') );
                    tempcache.(id).flow.(group){end+1,1} = varargin{1};
                    tempcache.(id).flow.(group){end,5} = varargin{2};
                    cache = tempcache;
                else;
                    % save flow
                    db = dbstack;
                    tempcache.(id).flow.(group){end+1,1} = varargin{1};
                    tempcache.(id).flow.(group){end,2} = db(2).file;
                    tempcache.(id).flow.(group){end,3} = db(2).name;
                    tempcache.(id).flow.(group){end,4} = db(2).line;
                    tempcache.(id).flow.(group){end,5} = varargin{2};
                    switch varargin{1};
                        case 'abort';
                            evalin( 'caller', 'clear' );
                        case 'failure';
                            evalin( 'caller', 'clear' );
                        case 'expect';
                            % do nothing
                        otherwise;
                            error( 'TTEST:fatal', 'programming error' ); end;
                 cache = tempcache; end; end;
        elseif( strcmp(lun, 'input') );
            ret = varargin{1};
            flag = evalin( 'caller', 'exist(''ttest_input'', ''var'');' );
            if( flag );
                ttest_input = evalin( 'caller', 'ttest_input;' );
            else;
                ttest_input = {}; end;
            ttest_input{end+1} = varargin{1};
            assignin( 'caller', 'ttest_input', ttest_input );
        % elseif( strcmp(lun, 'inject') );                        [ret, cache, outputflag] = handle_ttestvar( id, tempcache, true,  'TTEST_ENABLE_INJECTION', varargin{:} );
        elseif( strcmp(lun, 'rerun') );                         error( 'TTEST:rerun', 'Option ''rerun'' not yet implemented.' );
        elseif( strcmp(lun, 'clear') );                         [cache] = handle_clear( id, tempcache, varargin{:} );
        elseif( strcmp(lun, 'dbclear') );                       [cache] = handle_clear( id, tempcache, ['db' varargin{:}] );
        elseif( any(strcmp(lun, {'clearvar','clear-var'})) );   [cache] = handle_clearvar( id, tempcache, varargin{:} );
        elseif( strcmp(lun, 'var') );                           [ret, cache,outputflag] = handle_var( id, tempcache, outputflag, varargin{:} );            
        elseif( any(strcmp(lun, {'tfaillast','lastfail'})) );   [ret] = handle_lastfail( id, tempcache );
        elseif( strcmp(lun, 'fail') );                          [ret] = handle_fail( id, tempcache, varargin{:} );
        elseif( strcmp(lun, 'message') );                       [ret, cache] = handle_message( id, tempcache, varargin{:} );
        elseif( strcmp(lun, 'section') );                       [ret, cache] = handle_section( id, tempcache, varargin{:} );    
        elseif( strcmp(lun, 'assign') );                        [ret, cache] = handle_assign( id, tempcache, varargin{:} );
        elseif( strcmp(lun, 'pbt') );                           [ret, cache] = handle_pbt( id, tempcache, varargin{:} );
        elseif( any(strcmp(lun, {'rng'})) );                    [ret, cache, outputflag] = handle_rng( id, tempcache, outputflag, varargin{:} );
        elseif( any(strcmp(lun, {'h','help'})) );               help( 'TTEST' );
        elseif( any(strcmp(lun, {'p','print'})) );              handle_print( id, tempcache, varargin{:} );    
        elseif( any(strcmp(lun, {'tellme','shakespeare'})) );   [ret, outputflag] = handle_shakespeare( outputflag );        
        elseif( strcmp(lun, 'persistent') );                    [ret] = handle_persistent( id, tempcache, varargin{:} );
        elseif( any(strcmp(lun, {'version','ver'})) );          ret = ttest_version();
        elseif( any(strcmp(lun, {'path','overload'})) );        [ret, outputflag] = handle_path_worker( outputflag, varargin{:} );
        elseif( any(strcmp(lun, {'lcmacro','lowercase','lowercasemacro','macro'})) ); [ret, outputflag] = handle_path_worker( outputflag, 'lowercase', varargin{:} );
        elseif( any(strcmp(lun, {'check'})) );                  [ret, outputflag] = handle_check( outputflag );
        elseif( any(strcmp(lun, {'base'})) );                   [ret, outputflag] = handle_base( outputflag );
        elseif( any(strcmp(lun, {'pretendoctave'})) );          [ret, outputflag] = handle_path_worker( outputflag, 'pretendoctave', varargin{:} );
            
        else;
            error( 'TTEST:argin', 'Wrong input arguments' ); end;
    
    if( exist( 'ret', 'var' ) && ...
        (nargout >= 1 || outputflag) ...
      );
	    varargout{1} = ret; 
    elseif( nargout >= 1 );
        varargout{1} = 'Great'; end;

end



%%
% Helper functions
%%%%%%%%%%%%%%%%%%%%

function tempcache = make_cache( id, tempcache, resetflag );
    
    zeroconstructed = ~isempty( tempcache );

    if( nargin >= 3 && ...
        resetflag && ...
        isfield( tempcache, id ) ...
      );
        tempcache = rmfield( tempcache, id ); 
        if( isequal(id, 'ttest_id_0') );
            tempcache.ttest_id_0_constructed = false; end; end;
    
    if( ~zeroconstructed );
        tempcache.ttest_id_0 = make_cache_worker(); end;
    
    if( ~isfield(tempcache, 'last_ttest_id') );
        tempcache.last_ttest_id = ttest_id_c( 0 ); end;
        
    if( ~isfield(tempcache, id) );
        tempcache.(id) = make_cache_worker(); end;

end

function [ st_copy ] = make_cache_worker();
    persistent st;
    if( isempty(st) );
        st = struct;
        st.var = struct;  % for user defined data
        st.section = struct;  % for test sections
        st.message = '';  % for traced messages
        st.assign = struct;  % for assignat
        st.fail = struct;  % for failed examples from PBT
        st.fail.last = [];
        st.pbt = [];  % for registered strategies

        st.section = struct;
        st.section.ttestsuite = empty_section();
        st.section.testcase = empty_section();
        st.section.section = empty_section();
        st.section.subsection = empty_section();

        st.TTEST_VERBOSE            = TTEST_VERBOSE;
        %st.TTEST_ENABLE_INJECTION   = TTEST_ENABLE_INJECTION;
        st.TTEST_ERROR_TODO         = TTEST_ERROR_TODO;
        st.TTEST_SUCCESS_TODO       = TTEST_SUCCESS_TODO;
        st.TTEST_ERROR_EXPECT       = TTEST_ERROR_EXPECT;
        st.TTEST_SUCCESS_EXPECT     = TTEST_SUCCESS_EXPECT;
        st.TTEST_ERROR_ASSERT       = TTEST_ERROR_ASSERT;
        st.TTEST_SUCCESS_ASSERT     = TTEST_SUCCESS_ASSERT;
        st.TTEST_ERROR_ASSUME       = TTEST_ERROR_ASSUME;
        st.TTEST_SUCCESS_ASSUME     = TTEST_SUCCESS_ASSUME;
        st.TTEST_ERRORFLAG          = TTEST_ERRORFLAG;
        st.TTEST_FAULT_COUNTER      = TTEST_FAULT_COUNTER;
        st.TTEST_MAXDISP            = TTEST_MAXDISP;
        %st.TTEST_MUTATION_COUNTER   = TTEST_MUTATION_COUNTER;
        st.TTEST_RUNTTESTS_CHECKED  = TTEST_RUNTTESTS_CHECKED;
        st.TTEST_SAVE_FAIL          = TTEST_SAVE_FAIL;
        st.TTEST_VERBOSE            = TTEST_VERBOSE; end;
    
    st_copy = st;
end

function [ ret ] = empty_section();
    persistent sectionbase;
    if( isempty(sectionbase) );
        sectionbase = struct;
        sectionbase.basews = [];
        sectionbase.debug = [];
        sectionbase.figure = [];
        sectionbase.global = [];
        sectionbase.name = [];
        sectionbase.on = 0;
        sectionbase.path = [];
        sectionbase.pwd = [];
        sectionbase.rng = [];
        sectionbase.setup = [];
        sectionbase.teardown = [];
        sectionbase.vars = [];
        sectionbase.warning = []; end;
    ret = sectionbase;
end

%%
% Workers
%%%%%%%%%%%%%

function [ ret, tempcache ] = handle_id( tempcache, varargin );
    if( numel(varargin) >= 1 );
        %assert( isvarname(varargin{1}), 'TTEST:id', 'Passed argument is not a valid ttest_id.' ); 
        ret = ttest_id_c( varargin{1} );
    else;
        ret = ttest_id_c; end;
    
end

function [ ret ] = handle_pid( id, tempcache, varargin );
    if( numel(varargin) == 1 && strcmp(varargin{1}, 'all') );
        ret = tempcache;
    elseif( numel(varargin) == 1 && (isstring(varargin{1}) || ischar(varargin{1})) );
        ret = tempcache.(varargin{1});
    elseif( numel(varargin) == 1 && isa(varargin{1}, 'ttest_id_c') );
        ret = tempcache.(varargin{1}.id);
    else;
        ret = tempcache.(id); end;
end

function handle_install_uninstall( varargin );
    if( ~exist('TTEST_INSTALL.m', 'file') );
        olddir = cd( 'core' );  %#ok<MCCD>
        cleandir = onCleanup( @() cd(olddir) ); end;  %#ok<MCCD>
    TTEST_INSTALL( varargin{:} );
end

function [ ret, tempcache ] = handle_message( id, tempcache, varargin );
    if( numel(varargin) == 1 );
        ret = tempcache.(id).message;
        tempcache.(id).message = varargin{1};
    elseif( numel(varargin) == 0 );
        ret = tempcache.(id).message; end;
end

function [ret, tempcache] = handle_section( id, tempcache, varargin );
    assert( ~mod(numel(varargin), 3), 'Number of arguments after ''section'' must be a multiple of 3.' );
    ret = tempcache.(id).section; 
    while( ~isempty(varargin) );
        % expects triples of where-key-value
        if( isequal(varargin{end-1}, 'on') );      
            if( isequal(varargin{end}, true) );
                if( false );
                elseif( isequal(varargin{end-2}, 'ttestsuite' ) );
                    tempcache.(id).section.ttestsuite.on = 1;
                    tempcache.(id).section.testcase =   empty_section();
                    tempcache.(id).section.section =    empty_section();
                    tempcache.(id).section.subsection = empty_section();
                elseif( isequal(varargin{end-2}, 'testcase' ) );
                    tempcache.(id).section.ttestsuite.on = 1;
                    tempcache.(id).section.testcase.on =   1;
                    tempcache.(id).section.section =    empty_section();
                    tempcache.(id).section.subsection = empty_section();
                elseif( isequal(varargin{end-2}, 'section' ) );
                    tempcache.(id).section.ttestsuite.on = 1;
                    tempcache.(id).section.testcase.on =   1;
                    tempcache.(id).section.section.on =    1;
                    tempcache.(id).section.subsection = empty_section();
                elseif( isequal(varargin{end-2}, 'subsection' ) );
                    tempcache.(id).section.ttestsuite.on = 1;
                    tempcache.(id).section.testcase.on =   1;
                    tempcache.(id).section.section.on =    1;
                    tempcache.(id).section.subsection.on = 1;
                else;
                    fatal_error; end;
            else;
                if( false );
                elseif( isequal(varargin{end-2}, 'ttestsuite' ) );
                    tempcache.(id).section.ttestsuite = empty_section();
                    tempcache.(id).section.testcase =   empty_section();
                    tempcache.(id).section.section =    empty_section();
                    tempcache.(id).section.subsection = empty_section();
                elseif( isequal(varargin{end-2}, 'testcase' ) );
                    tempcache.(id).section.testcase =   empty_section();
                    tempcache.(id).section.section =    empty_section();
                    tempcache.(id).section.subsection = empty_section();
                elseif( isequal(varargin{end-2}, 'section' ) );
                    tempcache.(id).section.section =    empty_section();
                    tempcache.(id).section.subsection = empty_section();
                elseif( isequal(varargin{end-2}, 'subsection' ) );
                    tempcache.(id).section.subsection = empty_section();
                else;
                    fatal_error; end;
                end;
        else;
            tempcache.(id).section.(varargin{end-2}).(varargin{end-1}) = varargin{end};
            if( ~any(strcmp(varargin{end-1}, {'teardown','setup'})) );
                if( isequal( varargin{end-2}, 'subsection' ) );
                    if( isempty( tempcache.(id).section.section.(varargin{end-1}) ) );
                        tempcache.(id).section.section.(varargin{end-1}) = varargin{end};end;
                    if( isempty( tempcache.(id).section.testcase.(varargin{end-1}) ) );
                        tempcache.(id).section.testcase.(varargin{end-1}) = varargin{end}; end;
                    if( isempty( tempcache.(id).section.ttestsuite.(varargin{end-1}) ) );
                        tempcache.(id).section.ttestsuite.(varargin{end-1}) = varargin{end}; end;
                    end;
                if( isequal( varargin{end-2}, 'section' ) );
                    if( isempty( tempcache.(id).section.testcase.(varargin{end-1}) ) );
                        tempcache.(id).section.testcase.(varargin{end-1}) = varargin{end}; end;
                    if( isempty( tempcache.(id).section.ttestsuite.(varargin{end-1}) ) );
                        tempcache.(id).section.ttestsuite.(varargin{end-1}) = varargin{end}; end; end; end;
                
            if( isequal( varargin{end-2}, 'testcase' ) );
                if( isempty( tempcache.(id).section.ttestsuite.(varargin{end-1}) ) );
                    tempcache.(id).section.ttestsuite.(varargin{end-1}) = varargin{end}; end; end; end;
        varargin(end-2:end) = []; end;
    
end


function [ ret, tempcache ] = handle_assign( id, tempcache, varargin );
    assert( numel(varargin) >= 2, 'TTEST:assign', 'Argument missing.' );
    as_id = varargin{1};
    if( ~isfield( tempcache.(id).assign, as_id ) );
        tempcache.(id).assign.as_id = struct;
        tempcache.(id).assign.(as_id).(varargin{2}) = [];
        end;
    try;
        ret = tempcache.(id).assign.(as_id).(varargin{2});
    catch me;  %#ok<NASGU>
        ret = []; end;
    if( numel(varargin) == 3 );
        tempcache.(id).assign.(as_id).(varargin{2}) = varargin{3}; end;
end

function [ ret, tempcache ] = handle_pbt( id, tempcache, varargin );

    % register strategies if not happend yet
    if( isempty(tempcache.(id).pbt) );
        tempcache.(id).pbt =          struct;
        tempcache.(id).pbt.strategy = {};
        tempcache.(id).pbt.name =     {};
        tempcache.(id).pbt.longname = {};
        pathstr = fileparts( mfilename( 'fullpath' ) );
        strategypath = fullfile( pathstr, 'core', 'pbt', 'strategy', '+tt', '*.m' );
        ls = dir( strategypath );
        for i = 1:numel( ls );
            if( numel(ls(i).name) >= 8 && strcmp(ls(i).name(end-7:end), 'drawer.m') );
                continue; end;
            val = feval( ['tt.' ls(i).name(1:end-2)], 'register' );
            if( ~isempty(val) );
                assert( numel(val) == 2, 'TTEST:GIVEN', '''Register'' callback must return a 2 element cell array.' );
                assert( isa(val{1}, 'ttest_strategy_c'), 'TTEST:GIVEN', '''Register'' callback must return a ttest_strategy_c object as first cell element.' );
                assert( isa(val{2}, 'char'), 'TTEST:GIVEN', '''Register'' callback must return a char array as second cell element.' );
                assert( numel(val{2}) == 3 || numel(val{2}) == 4, 'TTEST:GIVEN', '''Register'' callback must return a char array with three or four characters..' );
                tempcache.(id).pbt.strategy{end+1} = val{1};
                tempcache.(id).pbt.name{end+1} =     val{2};
                tempcache.(id).pbt.longname{end+1} = ls(i).name(1:end-2); end; end;
        val = unique( tempcache.(id).pbt.name );
        assert( numel(val) == numel(tempcache.(id).pbt.name), 'TTEST:GIVEN', 'Multiple strategies got registered under the same name. This is an error.' );

        % check if adaptors return a function handle if called without strategy
        adaptorpath = fullfile( pathstr, 'core', 'pbt', 'adaptor', '*.m' );  % XX
        ls = dir( adaptorpath );
        for i = 1:numel( ls );
            val = feval( ls(i).name(1:end-2) );
            assert( isa(val, 'function_handle') ); end;

    end;

    if( numel(varargin) == 1 );
        % return queried strategies
        idx = strcmp( varargin{1}, tempcache.(id).pbt.name );
        if( nnz(idx) == 0 );
            idx_longname = find( strcmp( varargin{1}, tempcache.(id).pbt.longname ) );
            if( nnz(idx_longname) >= 1 );
                error( 'TTEST:GIVEN', ...
                    'Found no registered strategy with name: ''%s''.\n  You probably meant: ''%s''.\n  For implicitly defining the strategy the shorthand name must be used.', ...
                    varargin{1}, tempcache.(id).pbt.name{idx_longname(1)} );
            else;
                ret = []; end; 
        else;
            ret = deepcopy( tempcache.(id).pbt.strategy{idx} ); end;
        
    elseif( numel(varargin) == 2 );
        % register new strategy
        if( varargin{1}(end) == '_' || ...
            varargin{1}(end) >= 0 && varargin{1}(end) <= '9' ...
          );
        	error( 'TTEST:GIVEN', 'Shorthands for strategies must not end with a digit or with and underscore.' ); end;
        idx = strcmp( varargin{1}, tempcache.(id).pbt.name );

        if( any(idx) );
            tempcache.(id).pbt.name(idx) = [];
            tempcache.(id).pbt.strategy(idx) = []; end;
        tempcache.(id).pbt.name{end+1} = varargin{1};
        tempcache.(id).pbt.strategy{end+1} = deepcopy( varargin{2} );
        ret = deepcopy( varargin{2} ); end;

end

function [ ret, tempcache, outputflag ] = handle_rng( id, tempcache, outputflag, varargin );
    if( ~isfield( tempcache.(id), 'rng' ) );
        tempcache.(id).rng = {}; end; 
    
    persistent lastidx
    if( isempty(lastidx) );
        lastidx = 0; end;
    if( numel( varargin ) == 0 || ...
        ~isnumeric( varargin{1} ) || ...
        ~isscalar( varargin{1} ) ...
      );  % rng is a vector in Octave
        if( numel(varargin) <= 0 );
            r = rng;
        else;
            r = varargin{1}; end;
        lastidx = lastidx + 1;
        idx = mod( lastidx, 100 ) + 1;
        tempcache.(id).rng{idx} = r;
        ret = idx;
    else;
        idx = varargin{1};
        assert( isnumeric(idx) && idx >= 1 && idx < inf, 'TTEST:rng', 'Index either not a number or out of bounds.' );
        switch numel( varargin );
            case 1;
                ret = tempcache.(id).rng{idx};
                if( outputflag );
                    fprintf( 'State of RNG restored.\n' );
                    rng( ret ); end;
                outputflag = false;
            case 2;
                if( numel(tempcache.(id).rng) >= idx );
                    ret = tempcache.(id).rng{idx};
                else;
                    ret = [];
                    tempcache.(id).rng{idx} = varargin{2}; end;

            otherwise;
                error( 'TTEST:rng', 'Option ''rng'' must be called with one or two arguments.' ); end; end;
    
end

function [ ret ] = handle_fail( id, tempcache, varargin );
    if( numel( varargin ) >= 3 && ...
        (isa( varargin{2}, 'string' ) || isa( varargin{2}, 'char' )) && ...
        isa( varargin{3}, 'function_handle' ) ...
      );
        tempcache.(id).fail.(varargin{2}) = varargin{3};
        tempcache.(id).fail.last = tempcache.(id).fail.(varargin{2});
    elseif( numel(varargin) >= 2 && strcmp(varargin{2}, 'rerun') );
        if( numel(varargin) >= 3 && strcmp(varargin{3}, 'delete') );
            deleteflag = true;
        else;
            deleteflag = false; end;
        TTEST_RERUN( id, deleteflag );
    elseif( numel(varargin) == 2 && strcmp(varargin{2}, 'last') );
        ret = tempcache.(id).fail.last;
    else;
        ret = tempcache.(id).fail; end;
end

function [ ret ] = handle_lastfail( id, tempcache )
    ret = tempcache.(id).fail.last;
end

function [ ret, outputflag ] = handle_shakespeare( outputflag );        
    ret = tt.shakespeare;
    if( outputflag );
        disp( ret ); end;
    outputflag = false;
end

function [ ret ] = handle_persistent( id, tempcache, varargin );
if( strcmp( id, 'ttest_id_0' ) || ...
    numel( varargin ) >= 1 && strcmpi(varargin{1}, 'all') ...
  );
    ret = tempcache;
else;
    try;
        ret = tempcache.(id); 
    catch me; %#ok<NASGU>
        ret = struct;
        warning( 'TTEST:persistent', 'No data for given id stored.' ); end; end;
end

function [ ret, tempcache ] = handle_todoexpass_helper1( id, tempcache, name )
    if( ~isfield(tempcache.(id), name) );
        tempcache.(id).(name) = feval( name ); end;
    ret = tempcache.(id).(name);
end

function [ ret, tempcache, outputflag ] = handle_todoexpass( id, tempcache, varargin );
    if( numel(varargin) == 2 );
        outputflag = 0;
    else;
        outputflag = 1; end;
    assert( numel(varargin) <= 2, 'TTEST:todoexpass', 'At most two arguments are necessary.'  );
    
    switch varargin{1};
        case 'todo';
            [ret{1}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_ERROR_TODO' );
            [ret{2}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_SUCCESS_TODO' );
        case 'exp';
            [ret{1}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_ERROR_EXPECT' );
            [ret{2}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_SUCCESS_EXPECT' );
        case 'ass';
            [ret{1}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_ERROR_ASSERT' );
            [ret{2}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_SUCCESS_ASSERT' );
        case 'pre';
            [ret{1}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_ERROR_ASSUME' );
            [ret{2}, tempcache] = handle_todoexpass_helper1( id, tempcache, 'TTEST_SUCCESS_ASSUME' );
        otherwise;
            if( ~isfield(tempcache.(id), varargin{1}) );
                tempcache.(id).(varargin{1}) = feval( varargin{1} ); end;
            ret = tempcache.(id).(varargin{1}); end;    
	if( numel(varargin) == 2 );
        if( isstring(varargin{2}) || ischar(varargin{2}) );
            switch varargin{2};
                case 'TTEST_ERROR_TODO';     errorhandler   = TTEST_ERROR_TODO;
                case 'TTEST_SUCCESS_TODO';   successhandler = TTEST_SUCCESS_TODO;
                case 'TTEST_ERROR_EXPECT';   errorhandler   = TTEST_ERROR_EXPECT;
                case 'TTEST_SUCCESS_EXPECT'; successhandler = TTEST_SUCCESS_EXPECT;
                case 'TTEST_ERROR_ASSERT';   errorhandler   = TTEST_ERROR_ASSERT;
                case 'TTEST_SUCCESS_ASSERT'; successhandler = TTEST_SUCCESS_ASSERT;
                case 'TTEST_ERROR_ASSUME';   errorhandler   = TTEST_ERROR_ASSUME;
                case 'TTEST_SUCCESS_ASSUME'; successhandler = TTEST_SUCCESS_ASSUME;
                case 'todo'; 
                    errorhandler   = TTEST_ERROR_TODO;
                    successhandler = TTEST_SUCCESS_TODO;
                case 'exp'; 
                    errorhandler   = TTEST_ERROR_EXPECT;
                    successhandler = TTEST_SUCCESS_EXPECT;
                case 'ass'; 
                    errorhandler   = TTEST_ERROR_ASSERT;
                    successhandler = TTEST_SUCCESS_ASSERT;
                case 'pre'; 
                    errorhandler   = TTEST_ERROR_ASSUME;
                    successhandler = TTEST_SUCCESS_ASSUME;
                otherwise;
                    varargin{2} = str2func( varargin{2} );
                    assert( isa(varargin{2}, 'function_handle'), 'TTEST:todoexpass', 'Second argument must be either a function_handle or one of : ''errortodo'', ''successtodo'', ''errorexpect'', ''successexpect'', ''errorassert'', ''successassert'', ''todo'', ''exp'', ''ass''.' ); 
                    assert( nargin(varargin{2}) == 4, 'TTEST:todoexpass', 'Function handle must accept exactly 4 input arguments.' ); 
                    errorhandler = varargin{2};
                    successhandler = varargin{2}; end; 
        else;
            assert( isa(varargin{2}, 'function_handle'), 'TTEST:todoexpass', 'Second argument must be either a function_handle or one of : ''errortodo'', ''successtodo'', ''errorexpect'', ''successexpect'', ''errorassert'', ''successassert'', ''todo'', ''exp'', ''ass''.' ); 
            assert( nargin(varargin{2}) == 4, 'TTEST:todoexpass', 'Function handle must accept exactly 4 input arguments.' ); 
            errorhandler = varargin{2};
            successhandler = varargin{2}; end;

        switch varargin{1};
            case 'TTEST_ERROR_TODO';     tempcache.(id).TTEST_ERROR_TODO     = errorhandler;
            case 'TTEST_SUCCESS_TODO';   tempcache.(id).TTEST_SUCCESS_TODO   = successhandler;
            case 'TTEST_ERROR_EXPECT';   tempcache.(id).TTEST_ERROR_EXPECT   = errorhandler;
            case 'TTEST_SUCCESS_EXPECT'; tempcache.(id).TTEST_SUCCESS_EXPECT = successhandler;
            case 'TTEST_ERROR_ASSERT';   tempcache.(id).TTEST_ERROR_ASSERT   = errorhandler;
            case 'TTEST_SUCCESS_ASSERT'; tempcache.(id).TTEST_SUCCESS_ASSERT = successhandler;
            case 'TTEST_ERROR_ASSUME';   tempcache.(id).TTEST_ERROR_ASSUME   = errorhandler;
            case 'TTEST_SUCCESS_ASSUME'; tempcache.(id).TTEST_SUCCESS_ASSUME = successhandler;
            case 'todo'; 
                assert( numel(varargin) == 2, 'TTEST:todoexpass', 'Option ''todo'' needs another second option one of: ''todo'', ''exp'', ''ass''.' );
                tempcache.(id).TTEST_ERROR_TODO = errorhandler;
                tempcache.(id).TTEST_SUCCESS_TODO = successhandler;           
            case {'exp'};
                assert( numel(varargin) == 2, 'TTEST:todoexpass', 'Option ''exp'' needs another second option one of: ''todo'', ''exp'', ''ass''.' );
                tempcache.(id).TTEST_ERROR_EXPECT = errorhandler;
                tempcache.(id).TTEST_SUCCESS_EXPECT = successhandler;            
            case {'ass'};
                assert( numel(varargin) == 2, 'TTEST:todoexpass', 'Option ''ass'' needs another second option one of: ''todo'', ''exp'', ''ass'', ''pre''.' );
                tempcache.(id).TTEST_ERROR_ASSERT = errorhandler;
                tempcache.(id).TTEST_SUCCESS_ASSERT = successhandler;
                assert( numel(varargin) == 2, 'TTEST:todoexpass', 'Option ''ass'' needs another second option one of: ''todo'', ''exp'', ''ass'', ''pre''.' );
                tempcache.(id).TTEST_ERROR_ASSUME = errorhandler;
                tempcache.(id).TTEST_SUCCESS_ASSUME = successhandler;
            otherwise;
                error( 'TTEST:todoexpass', 'Wrong first argument. Must be one of: ''errortodo'', ''successtodo'', ''errorexpect'', ''successexpect'', ''errorassert'', ''successassert'', ''errorassume'', ''successassume'', ''todo'', ''exp'', ''ass'', ''pre''.' ); end; end;
end

function [ newid, tempcache, outputflag ] = handle_init( tempcache, lun, caller_has_ttest_id, caller_ttest_id, varargin );
        % we cannot put this into a subfunction, since we need to use evalin/assignin
        lun(lun == '-') = [];
        lun(lun == '-') = [];
        lun(lun == ' ') = [];
        if( numel( lun ) >= 4 && strcmp( lun(1:4), 'init' ) );
            lun(1:4) = []; end;
        if( numel( lun ) >= 4 && strcmp( lun(end-3:end), 'init' ) );
            lun(end-3:end) = []; end;

        outputflag = false;
        newid = [];
        if( numel(varargin) >= 1 && strcmp(varargin{1}(1), '-') );
            switch varargin{1}(2:end);
                case 'hard'; lun = 'hard';
                case 'soft'; lun = 'soft';
                case 'last'; lun = 'last';
                otherwise; error( 'TTEST:arg', 'Wrong option used for init.' ); end;
            varargin(1) = []; 
        elseif( isempty(lun) );
            lun = 'default'; end;
        if( numel(varargin) == 0 );
            if( caller_has_ttest_id );
                newid = caller_ttest_id;
            else;
                
                db = dbstack;
                if( numel(db) >= 2 );
                    newid = [db(2).file '_' db(2).name];
                    chars = ['a':'z' '0':'9' 'A':'Z' '._'];
                    idx = all( newid ~= chars', 1 );
                    newid( idx ) = [];
                    newid(newid == '.') = '_';
                    if( numel(newid) > 50 );
                        newid = newid(end-50:end); end;
                else;
                    newid = ttest_id_c(); end;
                newid = ttest_id_c( newid );
                end;
        elseif( isnumeric(varargin{1}) || isstring(varargin{1}) || ischar(varargin{1}) );
            newid = ttest_id_c( varargin{1} );
        elseif( isa(varargin{1}, 'ttest_id_c') );
            newid = varargin{1}; end;
        
        switch lun;
            case {'d','default'};
                if( isfield( tempcache, newid.id ) && ~tempcache.(newid.id).TTEST_RUNTTESTS_CHECKED);
                    warning( 'TTEST:init:hardfail', 'A ttest-suite should be generated, but there already exists such a suite, and its results was not evaluated yet.\n  Id: %s\n', newid.id ); end;
                tempcache = make_cache( newid.id, tempcache, true );
            case {'h','hard'};
                tempcache = make_cache( newid.id, tempcache, true );
            case {'l','last'}; 
                newid = tempcache.last_ttest_id;
            case {'s','soft','safe'};
                if( ~isfield( tempcache, newid.id ) );
                    warning( 'TTEST:init:softfail', 'A ttest-suite should be continued, but there does not exist such a suite.\n  Id: %s\n', newid.id );
                    tempcache = make_cache( newid.id, tempcache, true );
                    end;
            otherwise;
                error( 'TTEST:init:arg', 'Wrong option used for init' ); end;
            
        assert( ~isempty(newid) );
end

function [ tempcache ] = handle_clear( id, tempcache, varargin );
    if( numel(varargin) >= 1 );
        if( any( strcmp(varargin{1}, {'all','db','breakpoint','breakpoints','debug','dbclear'}) ) );
            tempcache = struct;
            db = get_non_ttest_breakpoints( dbstatus );
            dbclear all;
            dbstop( db );
        elseif( strcmp(varargin{1}, 'var') );
            tempcache = handle_clearvar( id, tempcache, varargin{2:end} );
        else;
            error( 'TTEST:clear', 'wrong option given to ''clear''.' ); end;
    else;
        tempcache = rmfield( tempcache , id ); end;
end

function [ tempcache ] = handle_clearvar( id, tempcache, varargin )
    for i = 1:numel( varargin );
        if( ~isfield(tempcache.(id).var, varargin{i}) );
            continue; end;
        tempcache.(id).var = rmfield( tempcache.(id).var, varargin{i} ); end;
end

function [ ret, tempcache, outputflag ] = handle_var( id, tempcache, outputflag, varargin );
    if( numel(varargin) == 0 );
        ret = tempcache.(id).var;
        outputflag = true;
    else;
        if( ~isfield(tempcache.(id).var, varargin{1}) );
            if( ~strcmp(id, 'ttest_id_0') && numel(varargin) == 1 );
                error( 'TTEST:var', 'To create a variable it must be given a value at initialization' );
            else;
                tempcache.(id).var.(varargin{1}) = []; end; end;
        ret = tempcache.(id).var.(varargin{1});
        if( numel(varargin) >= 2 );
            outputflag = false;
            tempcache.(id).var.(varargin{1}) = varargin{2}; end; end;
end

function [ outputflag ] = handle_print( id, tempcache, varargin );
    outputflag = false;
    if( numel(varargin) >= 1 && strcmp(varargin{1}, 'all') );
        %print all data
        tt.structdisp( tempcache );
    else;
        %print current ttest_ids data
        fprintf( 'last id: %s\n', strtrim(evalc('disp(tempcache.last_ttest_id())')) );
        fprintf( '\nTTEST local variables: \n' );
        disp( tempcache.(id) )
        if( ~isempty(fieldnames(tempcache.(id).var)) );
            fprintf( 'User defined variables in .var: \n' );
            disp( tempcache.(id).var ); end;
        if( ~isempty(fieldnames(tempcache.(id).fail)) && ~isempty(tempcache.(id).fail.last) );
            fprintf( 'Saved failed tests in .fail: \n' );
            disp( tempcache.(id).fail ); end; 
        %print global data
        id = ttest_id_c( 0 );
        id = id();
        fprintf( '\nTTEST global variables: \n' );
        disp( tempcache.(id) );
        if( ~isempty(fieldnames(tempcache.(id).var)) );
            fprintf( 'User defined variables in .var: \n' );
            disp( tempcache.(id).var ); end;
        if( ~isempty(fieldnames(tempcache.(id).fail)) && ~isempty(tempcache.(id).fail.last) );
            fprintf( 'Saved failed tests in .fail: \n' );
            disp( tempcache.(id).fail ); end; end;
end

function [ ret, tempcache, outputflag ] = handle_ttestvar( id, tempcache, numflag, name, varargin );
    if( ~isfield(tempcache.(id), name) || isempty(tempcache.(id).(name)) );
        tempcache.(id).(name) = feval( name ); end;  % hack, use variable name as function name inside of this file
    ret = tempcache.(id).(name);
    if( numel(varargin) >= 1 );
        if( numflag && (isstring(varargin{1}) || ischar(varargin{1})));
            varargin{1} = str2num( varargin{1} ); end;  %#ok<ST2NM>
        outputflag = false;
        tempcache.(id).(name) = varargin{1}; 
    else;
        outputflag = true; end;
end

function [ ret, cache, outputflag ] = handle_errorflag( id, tempcache, varargin );
    [ret, tempcache, outputflag] = handle_ttestvar( id, tempcache, true, 'TTEST_ERRORFLAG', varargin{:} );
    if( numel(varargin) >= 1 );
        [~, tempcache, outputflag2] = handle_ttestvar( id, tempcache, true, 'TTEST_RUNTTESTS_CHECKED', false );
    else;
        [~, tempcache, outputflag2] = handle_ttestvar( id, tempcache, true, 'TTEST_RUNTTESTS_CHECKED', true );
        end;
    outputflag = outputflag || outputflag2;
    cache = tempcache;
end

function [ ret, outputflag ] = handle_path_worker( outputflag, varargin );
    if( numel(varargin) == 0 );
        [ ret, outputflag ] = handle_path_overload_worker( outputflag );
    else;
        switch varargin{1};
            case {'lc','lowercase','lcmacro','lowercasemacro','pretendoctave'};
                [ ret, outputflag ] = handle_path_misc_worker( outputflag, varargin{:} );
            otherwise;
                [ ret, outputflag ] = handle_path_overload_worker( outputflag, varargin{:} ); end; end;
end

function [ ret, outputflag ] = handle_path_misc_worker( outputflag, varargin );
    if( numel(varargin) == 1 );
        varargin{2} = 'query'; end;
    varargin{1} = lower( varargin{1} );
    varargin{2} = lower( varargin{2} );
    ttestpath = fileparts( which( 'TTEST' ) );
    switch varargin{1};
        case 'pretendoctave';
            disabledpath = '';
            enabledpath = fullfile( ttestpath, 'overload', 'pretend_octave' );
        otherwise;
            disabledpath = fullfile( ttestpath, 'namespace', 'macro_disabled' );
            enabledpath = fullfile( ttestpath, 'namespace', 'macro' ); end;
    
    switch varargin{2};
        case {'query'};
            en = onpath( enabledpath );
            dis = onpath( disabledpath );
            if( ~xor(en, dis) );
                warning( 'TTEST:fatal', [
                         'Path wrong. Somehow folders are on the Matlab path, which are not compatible to each other.\n'...
                         '  I try to fix this somehow.\n  Run this command again, to check whether the problem got resolved.'] );
                addpath( enabledpath ); 
                rmpath( disabledpath ); 
                en = true;
                dis = false;  %#ok<NASGU>
                end;
            ret = en;
           
                
        case {'on','enable','true',};
            en = true;
            addpath( enabledpath );
            rmpath( disabledpath );
            ret = true;

        case {'off','false','disable',false,0};
            en = false;
            rmpath( enabledpath );
            addpath( disabledpath );
            ret = false;

        otherwise;
            error( 'TTEST:arg', 'Wrong option used for ''lowercase''.' ); end;
        
        if( outputflag );
            switch varargin{1};
                case 'pretendoctave';
                    fprintf( 'It is pretended that this software is Octave: %s\n', tifh( en, 'ENABLED', 'DISABLED' ) );
                otherwise;
                    fprintf( 'Lowercase macros are: %s\n', tifh( en, 'ENABLED', 'DISABLED' ) ); end; end;
        
        outputflag = false;
end

function [ ret, outputflag ] = handle_path_overload_worker( outputflag, varargin );
    % checks whether TTEST-overload of function `name` is on the path (actually the functiong grouped under `name`)
    % if called with arguments on/off those funtions are added/removed from the path
    if( numel(varargin) >= 1 );
        name = varargin{1};
        switch name;
            case {'debug','dbstop','dbclear'};                                  name = 'dbstop';        installname = 'debug';
            case {'path','addpath','restoredefaultpath','rmpath','userpath'};   name = 'path';          installname = 'path';
            case {'console','clc','input'};                                     name = 'input';         installname = 'console';
            case {'warning'};                                                   name = 'warning';       installname = 'warning';
            otherwise;                                                          name = '';              installname = '';
            end; end;
   
    if( numel(varargin) == 0 );
        assert( nargin == 1, 'TTEST:fatal', 'fatal error' );
        [w_msg, w_id] = lastwarn();
        ret_debug =   handle_path_overload_worker( outputflag, 'debug' );    % TTEST path debug;
        ret_console = handle_path_overload_worker( outputflag, 'console' );  % TTEST path console;
        ret_path =    handle_path_overload_worker( outputflag, 'path' );     % TTEST path path;
        ret_warning = handle_path_overload_worker( outputflag, 'warning' );  % TTEST path warning;
        [~, w_id_now] = lastwarn();
        if( strcmp( w_id_now, 'MATLAB:dispatcher:nameConflict' ) );
            lastwarn( w_msg, w_id ); end;
        ret = [ret_debug ret_console ret_path ret_warning];  %#ok<NASGU>
        ret = [];

    elseif( isequal( varargin{1}, 'on' ) || ...
            numel(varargin) == 2 && isequal(varargin{1}, 'overload')  && isequal(varargin{2}, 'on') ...
          );
        [w_msg, w_id] = lastwarn();
        ret_debug =   handle_path_overload_worker( outputflag, 'debug',   'on' );  % TTEST path debug on;
        ret_console = handle_path_overload_worker( outputflag, 'console', 'on' );  % TTEST path console on;
        ret_path =    handle_path_overload_worker( outputflag, 'path',    'on' );  % TTEST path path on;
        ret_warning = handle_path_overload_worker( outputflag, 'warning', 'on' );  % TTEST path warning on;
        [~, w_id_now] = lastwarn();
        if( strcmp( w_id_now, 'MATLAB:dispatcher:nameConflict' ) );
            lastwarn( w_msg, w_id ); end;
        
        ret = ret_debug && ret_console && ret_path && ret_warning;
        if( ~ret );
            TTEST overload;
        else;
            ret = []; end;
        
    elseif( isequal( varargin{1}, 'off' ) || ...
            numel(varargin) == 2 && isequal(varargin{1}, 'overload')  && isequal(varargin{2}, 'off') ...
          );
        [w_msg, w_id] = lastwarn();
        ret_debug =   handle_path_overload_worker( outputflag, 'debug',   'off' );  % TTEST path debug off;
        ret_console = handle_path_overload_worker( outputflag, 'console', 'off' );  % TTEST path console off;
        ret_path =    handle_path_overload_worker( outputflag, 'path',    'off' );  % TTEST path path off;
        ret_warning = handle_path_overload_worker( outputflag, 'warning', 'off' );  % TTEST path warning off;
        [~, w_id_now] = lastwarn();
        if( strcmp( w_id_now, 'MATLAB:dispatcher:nameConflict' ) );
            lastwarn( w_msg, w_id ); end;
        ret = ret_debug || ret_console || ret_path || ret_warning;
        if( ret );
            TTEST overload;
        else;
            ret = []; end;

    elseif( numel(varargin) == 1 );
        if( outputflag );
            if( currently_on_path(name) );
                disp( ['TTEST overloads enabled of ' name ': Yes'] ); 
            else;
                disp( ['TTEST overloads enabled of ' name ': No'] );  end; end;
        ret = [];

    elseif( numel(varargin) == 2 );
        cop = currently_on_path( name );
        outputflag = false;
        if( strcmpi(varargin{2}, 'on') );
            if( cop );
                ret = true;
                return; end;
            TTEST( 'install', 'path', installname, 'verbose', -1, 'unattended' );
        elseif( strcmpi(varargin{2}, 'off') );
            if( ~cop );
                ret = false;
                return; end;
            path = which( name );
            rmpath( fileparts( path ) );
        else;
            error( 'TTEST:arg', 'Wrong option used for warning' ); end;
        ret = currently_on_path( name );
    end;

    outputflag = false;
end

function [ cop ] = currently_on_path( name );  %#ok<INUSD>
    try;
        err = lasterror();  %#ok<LERR>
        str = evalc( 'feval( name, nan )' );  %#ok<NASGU>  % if this call succeeds, overloaded-function is on path
        cop = true;
    catch me;  %#ok<NASGU>
        lasterror( err );; %#ok<LERR>
        cop = false; end;
end

function [ ret, outputflag ] = handle_check( outputflag )
    olddir = pwd;
    cleandir = onCleanup( @() cd(olddir) );  %#ok<MCCD>
    try;
        [e_msg, e_id] = lasterr();  %#ok<LERR>
        [s, r] = ttest_check_installation();
        ret = s;
        if( outputflag );
            outputflag = false;
            disp( r ); end;
    catch me;
        lasterr( e_msg, e_id );  %#ok<LERR>
        ret = false;
        fprintf( 2, 'TTEST seems not to be installed, or the installation is corrupted.\n  Thrown error:\n' );
        disp( me ); end;

end

function [ ret, outputflag ] = handle_base( outputflag )
    ret = fileparts( which( 'TTEST' ) );
    if( outputflag );
        fprintf( 'Base folder of TTEST: %s\n', ret );
        outputflag = false;
        end;
end



%%
% Helper functions
%%%%%%%%%%%%%%%%%%%%%%
function [ ret ] = startswithi( str, pat );
    cl = class( str );

    ret = false;
    if( ~isequal(cl, 'string') && ~isequal(cl, 'char') );
        return; end;

    idx = strfind( lower(str), lower(pat) );
    if( isempty(idx) );
        return; end;
    if( idx(1) ~= 1 );
        return; end;

    ret = true;    
end

function [ db ] = get_non_ttest_breakpoints( db );
    for i = numel( db ):-1:1;
        if( ismatlab );
            for j = numel( db(i).line ):-1:1;
                if( contains( db(i).expression{j}, 'ttest' ) );
                    db(i).line(j) = []; 
                    db(i).expression(j) = []; 
                    db(i).anonymous(j) = [];
                    end; end; 
            if( isempty(db(i).line) );
                db(i) = []; end;
        else;
            if( contains( db(i).cond, 'ttest' ) );
                db(i) = []; end; end; end;
        
end


% Default values
%%%%%%%%%%%%%%%%

% function [ val ] = TTEST_ENABLE_INJECTION;  val = false;   end %#ok<DEFNU>
function [ val ] = TTEST_ERROR_TODO;        val = @( id, ret, errid, errmsg ) TTEST_ERROR_TODO_WORKER(     id, ret, errid, errmsg );  end
function [ val ] = TTEST_SUCCESS_TODO;      val = @( id, ret, errid, errmsg ) TTEST_SUCCESS_TODO_WORKER(   id, ret, errid, errmsg );  end
function [ val ] = TTEST_ERROR_EXPECT;      val = @( id, ret, errid, errmsg ) TTEST_ERROR_EXPECT_WORKER(   id, ret, errid, errmsg );  end
function [ val ] = TTEST_SUCCESS_EXPECT;    val = @( id, ret, errid, errmsg ) TTEST_SUCCESS_EXPECT_WORKER( id, ret, errid, errmsg );  end
function [ val ] = TTEST_ERROR_ASSERT;      val = @( id, ret, errid, errmsg ) TTEST_ERROR_ASSERT_WORKER(   id, ret, errid, errmsg );  end
function [ val ] = TTEST_SUCCESS_ASSERT;    val = @( id, ret, errid, errmsg ) TTEST_SUCCESS_ASSERT_WORKER( id, ret, errid, errmsg );  end
function [ val ] = TTEST_ERROR_ASSUME;      val = @( id, ret, errid, errmsg ) TTEST_ERROR_ASSUME_WORKER(   id, ret, errid, errmsg );  end
function [ val ] = TTEST_SUCCESS_ASSUME;    val = @( id, ret, errid, errmsg ) TTEST_SUCCESS_ASSUME_WORKER( id, ret, errid, errmsg );  end
function [ val ] = TTEST_ERRORFLAG;         val = false;   end 
function [ val ] = TTEST_FAULT_COUNTER;     val = 0;       end 
function [ val ] = TTEST_MAXDISP;           val = 6000;    end 
function [ val ] = TTEST_RUNTTESTS_CHECKED; val = true;    end
function [ val ] = TTEST_SAVE_FAIL;         val = 'file';  end 
function [ val ] = TTEST_VERBOSE;           val = 1;       end 


function dummy; end  % Generates an error, if the 'end' of a function is missing. 
%#ok<*NOSEL,*NOSEMI,*ALIGN>
%#ok<*MCHLP>

% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at https://mozilla.org/MPL/2.0/.
